/*
image-grid.scss

Code for any grid-like arrangement
*/

@import "../../_bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_variables.scss";
@import "variables.scss";

.image-header {
    position:relative;
    max-height:30em;
    margin-bottom:2em;
}

.picture-frame {
    .panel {
        border:none;
        box-shadow:none;
    }
    
    .panel-single {
        h2 {
            font-weight:400;
            color: $dark-text-color;
            transition: color 0.2s ease-out;
        }
           
        .glyphicon {
            transition: transform 0.2s ease-out;
        }
        
        &:hover, &:active {
            .glyphicon {
                transform: rotate(90deg);
            }
            
            h2 {
                color:$tedx-red;
            }
        }
    }
    
    .panel-heading {
        padding:0;
        margin:1em 0;
        background:none;
        
        a {
            text-decoration:none;
            outline: 0;
        }
    }
 
    
    .panel-body{
        padding:0;
    }
    
    .unit {
        padding:0.8em 0.4em 0;
        overflow:hidden;
    }
    
    .bump {
        margin-right:1em;
    }
    
    .target {
        position:relative;
        overflow:hidden;
        //cursor: pointer;
        
        &:hover, &:active {
            .description {
                min-height:5em;
            }
        }
    }
    
    .description {
        position:absolute;
        z-index:10;
        padding:0.5em;
        background-color:rgba(0, 0, 0, 0.65);
        color:#fff;
        width:100%;
        bottom:0;
        
        transition: min-height 0.2s ease-out;
        
        h3 {
            font-size:1.2em;
            margin:0;
            color:$tedx-red;
        }
        
        p {
            margin:0;
        }
    }
    
    .logo {
        display:block;
        padding-top:3em;
    }
}

.modal-body {
    p {
        font-weight: 400;
    }
}